# Private key of wallet for deploying and interacting with scripts
# It must be kept secret, as anyone with access to this key can control your assets.
PRIVATE_KEY=

# The POLYGON_RPC_URL is the endpoint for interacting with the Polygon blockchain network.
POLYGON_RPC_URL=

# The ARBITRUM_RPC_URL is the endpoint for interacting with the Arbitrum blockchain network.
ARBITRUM_RPC_URL=

# Used in scripts that engage with a particular app. An App ID can be generated at https://apps.openformat.tech/
APP_ID=

# configures deployment scripts to use addresses in a seperate staging file e.g deployments/31337-staging.json
IS_STAGING=false